<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Refresh"
        android:title="새로고침">
    </item>
    <item
        android:id="@+id/backHome"
        android:title="홈으로">
    </item>
    <item
        android:id="@+id/moreInfo"
        android:title="상세정보">
    </item>
</menu>